@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*Geral*/
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: #6C4834;
    box-sizing: border-box;
}

*::selection {
    background-color: #6C4834;
    color: #E5DFDB;
}

html, body {
    width: 100%;
}

section {
    height: 100vh;
    width: 100%;
}

/*Página Principal*/
#pagina-principal {
    background-image: url(../img/cement-texture.jpg);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    user-select: none;
}

#pagina-principal h1 {
    grid-row: 1;
    justify-self: center;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 6px;
    font-family: 'Times New Roman', serif;
    font-weight: normal;
    font-size: 50px;
}

#pagina-principal img {
    grid-row: 2;
    height: 400px;
    width: 400px;
}

#iniciar-navegacao {
    font-family: 'Times New Roman', serif;
    grid-row: 3;
    justify-self: center;
    padding: 4px;
    margin-bottom: 60px;
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 1px;
    border: 2px solid #6C4834;
    border-radius: 30px;
}

#iniciar-navegacao a:last-child {
    padding: 8px;
}

#iniciar-navegacao:last-child:hover {
    border: 3px solid #6C4834;
}

/*Estilo Cabeçalho - HEADER*/
header {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E5DFDB;
    border-bottom: 1px solid rgb(185, 178, 178);
}

.cabecalho {
    opacity: 0.9;
}

.checkbtn{
    font-size: 25px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

header .logo {
    width: 56px;
    height: 56px;
    float: left;
    background: url(../img/logo-alta-resolucao.png) center center/ 100px no-repeat;
    font-size: 0;
    cursor: pointer;
}

.cabecalho li, .cabecalho a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #6C4834;
    border-bottom: transparent;
}

.cabecalho li, .cabecalho a:hover {
    color:#96674e;
    transition: all 0.3s ease 0s;
    border-bottom: 1px #96674e;
}

.nav_link {
    flex-direction: row;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.nav_link li {
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}


.divBusca {
    display: flex;
    align-items: center;
    border:none;
    outline: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    background-color:#96674e;
}

.divBusca:hover {
    background-color: #96674e;
}

#btnBusca {
    width: 20px;
    cursor: pointer;
    transform: translate(-4%, 10%);
}

.cabecalho button {
    border: none;
    padding: 5px 10px;
    background-color:#96674e;
}

.botao {
    border: 1px solid black;
    background: none;
    padding: 10px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    margin: 5px;
    transition: 0.5s;
}

.botao:hover {
   color: #ffffff;
   font-weight: bolder;
   background: #6C4834;

}

/* Section Apresentação*/
.section-1{
    background-image: url(../img/cement.jpg);
	padding-left: 60px;
	padding-right: 50px;
	font-family: 'Times New Roman', serif;
	display: grid;
	grid-template-columns: 550px 1fr 1fr;
	grid-template-rows: 150px 200px 150px;
}

.section-1 h1{
	
	font-family: 'Times New Roman', serif;
	align-self: flex-end;
	grid-column: 1;
	grid-row: 1;
	font-size: 350%;
}

.section-1 p{

	padding-top: 10px;	
	font-family: 'Futura SC T OT Light' serif;
	grid-column: 1;
	grid-row: 2;
	font-size: 200%;
}

.section-1 img{
	padding-top: 30px;	
	height: 450px;	
	grid-column: 2;
	grid-row: 1/2;
	
}
.section-1 a{
	padding-top: 10px;	
	grid-column: 1;	
	grid-row: 3 ;
	align-self: flex-start;
}

/*Section 2 - Nossos Produtos*/
#nossos-produtos {
    background-image: url(../img/cement.jpg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
}

#sobre-nossos-produtos {
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    text-align: center;
    width: 600px;
}

#sobre-nossos-produtos h2 {
    font-size: 34px;
    margin-bottom: 14px;
}

#sobre-nossos-produtos p {
    font-size: 20px;
}

#mercado {
    border: 2px dashed #6C4834;
    grid-column: 1 / 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    width: 400px;
    height: 220px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

#mercado:hover, #restaurante:hover {
    border: 2px solid #6C4834;
}

#mercado h2, #restaurante h2 {
    margin: 10px;
    font-size: 36px;
    letter-spacing: 1px;
    text-align: center;
}

#mercado img, #restaurante img {
    width: 80px;
    height: 80px;
    padding: 10px;
    opacity: 0.7;
    align-self: center;
    margin-bottom: 20px;
}

#mercado a, #restaurante a {
    border: 2px solid #6C4834;
    text-align: center;
    padding: 8px;
    width: 120px;
    align-self: center;
    border-radius: 30px;
}

#mercado a:hover, #restaurante a:hover {
    background-color: #6C4834;
    color: #E5DFDB;
}

#restaurante {
    border: 2px dashed #6C4834;
    grid-column: 2 / 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    width: 400px;
    height: 220px;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

/*Section 4 - Promoções*/
.section-4{
    background-image: url(../img/cement.jpg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
}

.promocoes{
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    text-align: center;
    width: 600px;
}

.promocoes h2{
    margin-top: 100px;
    font-size: 34px;
    margin-bottom: 14px;
}

.promocoes p {
    font-size: 20px;
}

.card-promocoes{
    border: 2px dashed #6C4834;
    grid-column: 1 /3;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    align-items: center;
    width: 400px;
    height: 220px;
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

.card-promocoes:hover{
    border: 2px solid #6C4834;
}

.card-promocoes p{
    font-size: 20px;
}

.card-promocoes img{
    height: 70%;
    padding: 10px;
    opacity: 0.7;
    align-self: center;
}

.card-promocoes a{
    border: 2px solid #6C4834;
    text-align: center;
    padding: 8px;
    width: 120px;
    align-self: center;
    border-radius: 30px;
}

.card-promocoes a:hover{
    background-color: #6C4834;
    color: #E5DFDB;
}



/*Section 5 - Perguntas Frequentes*/
#faq {
    background-image: url(../img/cement.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

#faq h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

.card-retratil {
  background-color: #E5DFDB;
  color: #6C4834;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: 1px solid #6C4834;
  outline: none;
  transition: 0.4s;
  text-align: center;
  font-size: 20px;
  margin-top: 6px;
  margin-bottom: 4px;
  border-radius: 30px;
}

.active, .card-retratil:hover {
    background-color: #d4cac3;
}

.card-retratil-resposta {
  padding: 10px 18px;
  width: 70%;
  background-color: #96674e;
  border: 1px solid #E5DFDB;
  display: none;
  overflow: hidden;
  text-align: center;
  font-size: 18px;
  border-radius: 30px;
}

.card-retratil-resposta p {
  color: #E5DFDB;
}

/*Rodapé - Footer*/
.rodape{
    background-color: #c0bab3;
    height: 55vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #af9d85;
}

.card-rodape{
    border: 2px dashed #6C4834;
    display: flex;
    justify-content: space-evenly;
    justify-self: center;
    align-self: center;
    width: 350px;
    height: 220px;
    flex-direction: column;
}

.card-rodape:hover{
    border: 2px solid #6C4834;
}

.contato{
    font-size: 17px;
    display: flex;
    align-items: center;
}

.contato p{
    padding: 15px;
    font-weight: bold;
}

.contato ul{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: row;
}

.contato ul li img{
    height: 40px;
}

.contato ul li:hover{
    border: 1px dashed #6C4834;
}

.onde-estamos{
    display: flex;
    align-items: center;
}

.onde-estamos ul li{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    border: transparent;
    font-weight: bold;
}

.onde-estamos ul li:hover{
    border: 1px dashed #6C4834;
}

.trabalhe-conosco{
    display: flex;
    align-items: center;
}

.trabalhe-conosco a{
    font-weight: bold;
}

.trabalhe-conosco a:hover{
    border: 1px dashed #6C4834;
}

.p-final{
    background-color:#c0bab3;
    display: flex;
    justify-content: center;
    font-size: 13px;
}


/*Responsividade*/

@media screen and (max-width: 400px) {

    body{
        overflow-x: hidden;
    }
    .cabecalho{
        display: flex;
        justify-content: space-evenly;
    }

    .mobile-menu{
        cursor: pointer;
    }

    .mobile-menu div{
        width: 32px;
        height: 2px;
        margin: 8px;
        background-color: #6C4834;
    }

    .nav_link{
        position: absolute;
        top: 8vh;
        left: 0;
        width: 100vw;
        height: 92vh;
        background-color: #6C4834;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav_link.active{
        transform: translate(0);
    }

    .nav_link li a{
       margin-right: 0;
       color: #d4cac3;
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .logo{
        display: none;
    }
    
    .botao{
        font-size: 10px;
        color:#000000;
        padding: 0;
    }



    .section-1{
        display: flex;
        flex-wrap: wrap;
    }
    .section-1 p{
        font-size: 18px;
        text-align: left;
    }
    .section-1 a{
        margin-bottom: 70px;
    }
    .section-1 img{
        display: none;
    }

    #nossos-produtos{
        display: flex;
        flex-wrap: wrap;
    }

    #sobre-nossos-produtos p{
        font-size: 20px;
        padding: 10px 30px;
    }

    #mercado{
        margin-right: 100px;
        margin-bottom: 20px;
        padding: 0 23px;
    }

    #restaurante{
        margin-left: 97px;
        margin-bottom: 30px;
    }


    .section-4{
        display: flex;
        flex-wrap: wrap;
    }
    .section-4 p{
        font-size: 20px;
        padding: 40px;
    }
    .card-promocoes{
        padding: 0 10px;
        margin-right: 50px;
        margin-left: 50px;

    }

    .rodape{
        height: 40vh;
    }
    .rodape h2{
        font-size: 20px;
    }
    .rodape p, li, a{
        font-size: 15px;
    }
    .card-rodape{
        border: none;
    }
    .contato h2{
        margin-right: 20px;
    }
    .onde-estamos h2{
        margin-left: 20px;
    }
    .onde-estamos{
        margin-bottom: 65px;
        margin-right: 6px;
    }
    .onde-estamos li{
        margin-bottom: 10px;
    }
    .trabalhe-conosco{
        margin-bottom: 90px;
        margin-left: 5px;
    }
    .contato li a img{
        margin-right: 20px;
        height: 27px;
    }
}